<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family:'work-sans', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            /*Medidas absolutas:
            cm, mm, in, px, pt, pc
            
            Medidas relativas:
            em, ex, rem, vw, vh, %
            */

            font-size: 1.5em;
            font-weight: 600;
            font-style: italic;
        }
        h1 {
            /*shorthands:
            font: [style] [weight] [size] [family]*/
            font: italic bolder 2em 'work-sans', sans-serif
        }
        h2 {
            font: bolder 1.5em 'work-sans', sans-serif
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor iste quasi recusandae obcaecati dignissimos commodi officiis earum deserunt. Rem possimus ut doloremque explicabo quasi aspernatur nihil non saepe accusantium sequi?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure, commodi aliquam nam neque magni odio porro excepturi dolore corrupti quas soluta doloribus eaque? Ea exercitationem fugiat dignissimos eaque dolore eveniet?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam iure illo cupiditate libero, dolorem expedita nemo facilis saepe, at sunt hic quam delectus ab non dolor exercitationem dolore optio vel?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo nostrum explicabo dignissimos mollitia expedita commodi architecto soluta repudiandae ad iure dolores quidem qui beatae minus, officiis vitae, quaerat corrupti doloribus?</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ea officia accusamus? Doloribus incidunt, velit maiores, perspiciatis deleniti at ratione natus corporis facere rerum dolores soluta quisquam. Vel, incidunt repellendus!</p>
    
</body>
</html>